# SPP_6T_CourseProject

./: .gitignore
Dao/: IFacultyDao.cs  IGroupDao.cs  IQueueDao.cs  IRefreshTokenDao.cs  IScheduleDao.cs  ISpecialityDao.cs  ISpecialityFileDao.cs  ISpecialityFileSectionDao.cs  IStudentDao.cs
Dao.Impl/: Dao.Impl.csproj  FacultyDao.cs  GroupDao.cs  QueueDao.cs  RefreshTokenDao.cs  ScheduleDao.cs  SpecialityDao.cs  SpecialityFileDao.cs  SpecialityFileSectionDao.cs  StudentDao.cs
Dao.Impl/Base/: BaseDao.cs
Dao.Impl/DaoModels/: DaySchedule.cs  Faculty.cs  Group.cs  Lesson.cs  LessonType.cs  Queue.cs  RefreshToken.cs  Schedule.cs  Speciality.cs  SpecialityFile.cs  SpecialityFileSection.cs  Student.cs
Dao/Base/: IBaseDao.cs
Domain.Impl/Models/: DayScheduleModel.cs  DownloadFileModel.cs  FacultyModel.cs  FileModel.cs  GroupModel.cs  LessonModel.cs  LessonTypeModel.cs  QueueModel.cs  ScheduleModel.cs  SpecialityFileSectionModel.cs  SpecialityModel.cs  StudentModel.cs
Dto/: ConstantStrings.cs  Dto.csproj
Dto/Constants/: Roles.cs
Dto/Identity/: LearningAssistantUser.cs
Dto/Security/: JwtOptions.cs
LearningAssistant/: LearningAssistant.csproj  LearningAssistant.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  package-lock.json
LearningAssistant/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
LearningAssistant/ClientApp/src/: index.html  styles.css
LearningAssistant/ClientApp/src/app/: app.module.ts
LearningAssistant/ClientApp/src/app/add-queue-modal/: add-queue-modal.component.html  add-queue-modal.component.ts
LearningAssistant/ClientApp/src/app/add-section-modal/: add-section-modal.component.html  add-section-modal.component.ts
LearningAssistant/ClientApp/src/app/add-user-modal/: add-user-modal.component.css  add-user-modal.component.html  add-user-modal.component.ts
LearningAssistant/ClientApp/src/app/admin-tabs/: admin-tabs.component.html  admin-tabs.component.ts
LearningAssistant/ClientApp/src/app/classes/: iismodels.js  iismodels.js.map  iismodels.ts  user.js  user.js.map  user.ts
LearningAssistant/ClientApp/src/app/confirm-delete-modal/: confirm-delete-modal.component.html  confirm-delete-modal.component.ts
LearningAssistant/ClientApp/src/app/edit-user-modal/: edit-user-modal.component.html  edit-user-modal.component.ts
LearningAssistant/ClientApp/src/app/groupstable/: groupstable.component.html  groupstable.component.ts
LearningAssistant/ClientApp/src/app/guards/: admin.guard.ts  auth.guard.ts  login.guard.ts  user.guard.ts
LearningAssistant/ClientApp/src/app/helpers/: error.interceptor.ts
LearningAssistant/ClientApp/src/app/login/: login.component.css  login.component.html  login.component.ts
LearningAssistant/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
LearningAssistant/ClientApp/src/app/queue-editor/: queue-editor.component.css  queue-editor.component.html  queue-editor.component.ts
LearningAssistant/ClientApp/src/app/register/: register.component.css  register.component.html  register.component.ts
LearningAssistant/ClientApp/src/app/schedule-table/: schedule-table.component.css  schedule-table.component.html  schedule-table.component.ts
LearningAssistant/ClientApp/src/app/services/: auth.service.ts  file-section.service.ts  file.service.ts  group.service.ts  queue.service.ts  schedule.service.ts  speciality.service.js  speciality.service.js.map  speciality.service.ts  student.service.ts  user.service.ts
LearningAssistant/ClientApp/src/app/specialitiestable/: specialitiestable.component.html  specialitiestable.component.ts
LearningAssistant/ClientApp/src/app/speciality-files/: speciality-files.component.css  speciality-files.component.html  speciality-files.component.ts
LearningAssistant/ClientApp/src/app/user-tabs/: user-tabs.component.html
LearningAssistant/ClientApp/src/app/userstable/: userstable.component.css  userstable.component.html  userstable.component.ts
LearningAssistant/Controllers/: AuthController.cs  FacultyController.cs  FileController.cs  GroupController.cs  QueueController.cs  ScheduleController.cs  SpecialityController.cs  SpecialityFileSectionController.cs  StudentController.cs  UserController.cs  WeatherForecastController.cs
LearningAssistant/Data/: LearningAssistantIdentityDbContext.cs  SeedData.cs
LearningAssistant/Filters/: ReadonlySchemaFilter.cs
LearningAssistant/Migrations/: 20210427200532_Initial.Designer.cs  20210427200532_Initial.cs  LearningAssistantIdentityDbContextModelSnapshot.cs
LearningAssistant/Migrations/Dao/: 20210503000338_Initial.Designer.cs  20210503000338_Initial.cs  20210508090228_second.Designer.cs  20210508090228_second.cs  20210509205249_third.Designer.cs  20210509205249_third.cs  20210510154558_nullableSubGroup.Designer.cs  20210510154558_nullableSubGroup.cs  20210512185341_ss.Designer.cs  20210512185341_ss.cs  20210516122428_ScheduleEdited.Designer.cs  20210516122428_ScheduleEdited.cs  20210516125442_ScheduleEdited2.Designer.cs  20210516125442_ScheduleEdited2.cs  20210516154934_ScheduleEdited3.Designer.cs  20210516154934_ScheduleEdited3.cs  20210516162927_ScheduleEdited4.Designer.cs  20210516162927_ScheduleEdited4.cs  20210517213720_Queues.Designer.cs  20210517213720_Queues.cs  20210519005303_Files.Designer.cs  20210519005303_Files.cs  DaoContextModelSnapshot.cs
LearningAssistant/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LearningAssistant/Properties/: launchSettings.json
Service/: IAuthService.cs  IBsuirIisApiService.cs  IFacultyService.cs  IFileService.cs  IGroupService.cs  IQueueService.cs  IScheduleService.cs  ISpecialityFileSectionService.cs  ISpecialityService.cs  IStudentService.cs  IUserService.cs  Service.csproj
Service.Impl/: AuthService.cs  BsuirIisApiService.cs  FacultyService.cs  FileService.cs  GroupService.cs  QueueService.cs  ScheduleService.cs  Service.Impl.csproj  SpecialityFileSectionService.cs  SpecialityService.cs  StudentService.cs  UserService.cs
Service.Impl/Mapping/: AutoMapping.cs
(+35 files in other folders)
